@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @plain-mouse;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--php.syntax--modifier {
  color: @dark-forest;
}

.syntax--php.syntax--extends {
  color: @peach;
}

.syntax--tag {
  color: @dark-forest;
}

.syntax--pug {
  &.syntax--tag {
    color: @dark-forest;
  }
}

.syntax--comment {
  color: @comment-blue;
  font-style: italic;
}

.syntax--boolean,
.syntax--true,
.syntax--false,
.syntax--null {
  color: @vine-grape!important;
  font-style: italic;
}

.syntax--other {
  color: @syntax-text-color;
}

.syntax--todo {
  color: @pure-crimson!important;
  font-weight: 700;
}

.syntax--assignment {
  color: @vine-grape;
}

.syntax--object {
  color: @syntax-text-color;
}

.syntax--tag .syntax--tag {
  color: @dark-forest;
}

.syntax--doctype {
  color: @peach!important;
}

.syntax--delimiter {
  color: @syntax-text-color;
}

.syntax--keyword {
  color: @peach;

  &.syntax--control {
    color: @peach;
  }

  &.syntax--operator {
    color: @buddhist-saffron;
    &.syntax--ternary {
      color: @peach;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @vine-grape;
  }

  &.syntax--other.syntax--unit {
    color: @buddhist-saffron;
  }
}

.syntax--storage {
  color: @peach;
}

.syntax--property {
  color: @dim-silk;
}

.syntax--instance {
  color: @vine-grape;
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--character.syntax--escape {
    color: @dark-forest;
  }

  &.syntax--numeric {
    color: @buddhist-saffron;
  }

  &.syntax--other.syntax--color {
    color: @dark-forest;
  }

  &.syntax--other.syntax--symbol {
    color: @willow-dye;
    & .syntax--punctuation {
      color: @willow-dye;
    }
  }
}

.syntax--script {
  color: @syntax-text-color;
}

.syntax--variable {
  //color: @vine-grape;

  &.syntax--interpolation {
    color: @peach;
  }

  &.syntax--parameter.syntax--function {
    color: @dim-silk;
    font-style: italic;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @pure-crimson;
  color: @syntax-text-color;
}

.syntax--string {
  color: @willow-dye!important;


  &.syntax--regexp {
    color: @dark-forest;

    & * {
      color: @dark-forest;
    }

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @willow-dye;
    }
  }

  &.syntax--other.syntax--link {
    color: @peach;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment-blue;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      // color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @willow-dye;
    }

    &.syntax--bold {
      color: @buddhist-saffron;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @peach;
      font-style: italic;
    }
  }

}

.syntax--support {
  &.syntax--class {
    color: @syntax-text-color;
    font-style: italic;
  }

  &.syntax--function  {
    color: @dim-silk;

    &.syntax--any-method {
      color: @syntax-text-color;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @dim-silk;
  }
  &.syntax--name.syntax--type {
    color: @syntax-text-color;
    font-weight: bold;
    font-style: italic;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-text-color;
    font-style: italic;
    font-weight: 700;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @syntax-text-color;
    font-style: italic;
  }

  &.syntax--name.syntax--section {
    color: @willow-dye;
  }

  &.syntax--name.syntax--tag {
    color: @dark-forest;
  }

  &.syntax--other.syntax--attribute-name {
    color: @buddhist-saffron;
    &.syntax--parent-selector {
      color: @dark-forest;
    }

    &.syntax--id {
      color: @dark-forest;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @peach;
  }

  &.syntax--link {
    color: @buddhist-saffron;
  }

  &.syntax--require {
    color: @dark-forest;
  }

  &.syntax--selector {
    color: @willow-dye;
  }

  &.syntax--separator {
    background-color: @brown-rat;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @buddhist-saffron;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @vine-grape;
  }

  &.syntax--deleted {
    color: @vine-grape;
  }

  &.syntax--italic {
    color: @peach;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @willow-dye;
  }

  &.syntax--inserted {
    color: @willow-dye;
  }

  &.syntax--list {
    color: @peach;
  }

  &.syntax--quote {
    color: @buddhist-saffron;
  }

  &.syntax--raw.syntax--inline {
    color: @vine-grape;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @vine-grape;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
