// These colors are specific to the theme. Do not use in a package!

@unbleached-silk: #FFDDCA;
@dim-silk: #c3ac9f;
@plain-mouse: #6E5F57;
@brown-rat: #3b3938;
@ink: #222222;
@black: #171412;

@sky-blue: #355426;
@dark-forest: #79645f;
@vine-grape: #8a347c;
@willow-dye: #a3b478;
@peach: #e83f6c;
@pure-crimson: #c30040;
@medium-crimson: #9f4256;
@buddhist-saffron: #efa83c;
@cherry-blossom: #f7a086;
@comment-blue: #2a5d69;
